<!doctype html>
<html>
    <head>
        <title>My First Website</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
            }
            h1 {
                color: blue;
            }
            button {
                background-color: green;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background-color: darkgreen;
            }
        </style>
    </head>

    <body>
        <h1>Hello, World!</h1>
        <p>Welcome to my first webpage - Jeremy.</p>
        <button onclick="alert('Hello, World! - from Jeremy')">
            Click Me :) !
        </button>

        <img
            width="1651"
            alt="image"
            src="https://github.com/user-attachments/assets/9a13d136-2b5c-478b-b166-493d5e2fc888"
        />
    </body>
</html>
